# Projet_Scala

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/scala/com/: FileRenamer.scala  FileSelector.scala  count_characters.scala  read_text_folder.scala
src/noeud(1)/: rapport(1)(mort).txt
src/test/scala/util/: testSpec.scala
